<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weight Converter</title>

    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/weight.css" type="text/css">

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h1 class="display-4 text-center py-3" id="title">Weight Converter</h1>
                <h5 class="text-center" style="font-weight:100; text-shadow: 5px 5px 5px  #000;">Converting from Pounds to Kg, Grams, and Ounce </h5>
                <form>
                    <div class="form-group">
                        <input type="number" class="form-control form-control-lg " placeholder="Enter Pounds" id="lbsInput">
                    </div>
                </form>
                <div id="output">
                    <div class="card bg-primary mb-2 p-3">
                        <div class="card-block">
                            <h4>Grams:</h4>
                            <div id="gramsOutput">

                            </div>
                        </div>
                    </div>

                    <div class="card bg-success mb-2 p-3">
                        <div class="card-block">
                            <h4>Kilograms:</h4>
                            <div id="kgOutput">

                            </div>
                        </div>
                    </div>


                    <div class="card bg-danger mb-2 p-3">
                        <div class="card-block">
                            <h4>Ounces:</h4>
                            <div id="ozOutput">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('output').style.visibility = 'hidden';
        document.getElementById('lbsInput').addEventListener('input', function(e) {
            document.getElementById('output').style.visibility = 'visible';
            let lbs = e.target.value;
            document.getElementById('gramsOutput').innerHTML = lbs / 0.0022046;
            document.getElementById('kgOutput').innerHTML = lbs / 2.2046;
            document.getElementById('ozOutput').innerHTML = lbs * 16;
        })
    </script>
</body>

</html>